<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patatap Clone</title>
	<script type="text/javascript" src="paper-full.js"></script>
	<link rel="stylesheet" type="text/css" href="circles.css">
	<script type="text/paperscript" canvas="myCanvas">

for (var x = 0; x < 1000; x+=100){
	for(var y = 0; y < 1000; y +=100){
	new Path.Circle(new Point(x, y), 10).fillColor = 'blue';	
	}
}

X | Y Each X produces 10 Ys

0   0
0   100
..  900
100 0

</script>
</head>
<body>
	<!-- canvas is an html element which role is to play animations and graffics.  -->
	<canvas id="myCanvas" resize></canvas>
</body>
</html>